#THE SIMILARITY THRESHOLD FOR CLUSTER ASSIGNMENT
SIMILARITY_THRESHOLD = 0.5

#THE MINUMUM NUMBER OF DOCUMENTS ASSIGNED TO A CLUSTER SO THAT IT IS RETURNED AS A TOPIC / DYSCO
MIN_NO_OF_DOCUMENTS_PER_CLUSTER = 1

#WHETHER TO FILTER OUT HASHTAGS / USER MENTIONS AND URLS DURING TOKENIZATION
FILTER_HASHTAGS = FALSE 
FILTER_USER_MENTIONS = TRUE 
FILTER_URLS = TRUE 


#WHETHER TO BOOST ENTITIES OR NOT. A VALUE OF 1 MEANS BOOSTING OF ENTITIES IS NOT PERFORMED
#MUST BE INTEGER
BOOST_ENTITIES_FACTOR = 10

#WHETHER TO BOOST HASHTAGS OR NOT. A VALUE OF 1 MEANS BOOSTING OF HASHTAGS IS NOT PERFORMED
#MUST BE INTEGER
BOOST_HASHTAGS_FACTOR = 10

#WHETHER TO INDEX ALL ITEMS OR ONLY THE FIRST OF EACH CLUSTER (MAY BE CHEAPER IF WE HAVE TOO MANY RETWEETS / NEAR DUPLICATES)
PERFORM_FULL_INDEXING = TRUE