#THIS IS THE DIRECTORY WHERE THE TWEETS FILES RESIDE
TWEETS_DIRECTORY = D:/data/FACup_tweets/

#THIS IS THE FILE IN THE DIRECTORY TWEETS_DIRECTORY THAT CONTAINS THE TWEET COLLECTION FOR WHICH TOPIC DETECTION WILL BE PERFORMED
TWEETS_FILE = 5_5_2012_16_16.json

#THIS PARAMETER DETERMINES THE TOPIC DETECTION METHOD THAT WILL BE APPLIED, PLEASE COMMENT / UNCOMMENT APPROPRIATELY
#TOPIC_DETECTION_METHOD = LDA
#TOPIC_DETECTION_METHOD = DOC_PIVOT
#TOPIC_DETECTION_METHOD = GRAPH_BASED
TOPIC_DETECTION_METHOD = SOFT_FIM
